MP1 worksheet

Comments:





***************** mileage    *****************


Input/output from your mileage program
____________________________________
enter distance (in miles):
300
enter gallons of gas:
12.3
Your Mileage is: 24.390244 per gallon


***************** bill    *****************


Input/output from your bill program
____________________________________



***************** jar    *****************


Input/output from your jar program
____________________________________



***************** make_change    *****************

Input/output from your make_change program
____________________________________
Enter price in dollars
3
Enter the remainder in cents
41
Enter money received in dollars
4
Enter the remainder in cents
0
dollar(s)  quarter(s) dime(s)    nickel(s)  pennies
0          2          0          1          4