MP1 worksheet

Comments:





***************** mileage    *****************


Input/output from your mileage program
____________________________________
enter distance (in miles):
300
enter gallons of gas:
12.3
Your Mileage is: 24.390244 per gallon


***************** bill    *****************


Input/output from your bill program
____________________________________



***************** jar    *****************


Input/output from your jar program
____________________________________



***************** make_change    *****************

Input/output from your make_change program
____________________________________